REACT_APP_API_KEY=AIzaSyCLJEpP3DhITa2jTxFnlRD8g4kdUaweiwE
REACT_APP_AUTH_DOMAIN=jacksparrow-96e1a.firebaseapp.com
REACT_APP_PROJECT_ID=jacksparrow-96e1a
REACT_APP_STORAGE_BUCKET=jacksparrow-96e1a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=474471845860
REACT_APP_APP_ID=1:474471845860:web:e364a6cf858071f74a01f1
REACT_APP_MEASUREMENT_ID=G-T4J1LVMRJT